" Pentadactyl color scheme
"
" Mantainer: helmuthdu <helmuthdu@gmail.com>
" Last Modified: 2012-03-09 13:23:33
" Note: Based on vimium
" Version: 0.2
" Name: Vimium

" Statusline {{{
style -name=yourUglyStatusline * #dactyl-statusline-field-container { padding-left: 2px; }
style -name=yourUglyStatuslineMozSelection * #dactyl-statusline-field-container *::-moz-selection { background: rgba(0,0,0,0.2); }
style -name=yourUglyStatuslineChildren * #dactyl-statusline-field-container * { font-family: "Lucida Grande", "Arial", "Sans"; font-size: 12px; font-weight: normal; }
style -name=yourUglyStatuslineZoomLevel * #dactyl-statusline-field-container #dactyl-statusline-field-zoomlevel { display: none; }
style -name=yourUglyStatuslineTabCount * #dactyl-statusline-field-container #dactyl-statusline-field-tabcount { display: none; }
hi -a StatusLine         background-color: black !important; font-size: 12px; font-family: "Lucida Grande", "Arial", "Sans"; color: white; padding: 0px 3px 4px;
hi -a StatusLineNormal   background-color: black !important; font-size: 12px; color: white;
hi -a StatusLineBroken   background-color: black !important; font-size: 12px; color: white;
hi -a StatusLineSecure   background-color: black !important; font-size: 12px; color: white;
hi -a StatusLineExtended background-color: black !important; font-size: 12px; color: white;
" }}}
" Command-line {{{
hi -a Normal             background-color: #FFF; color: black; font-family: "Lucida Grande", "Arial", "Sans"; font-size: 12px;
hi -a CmdLine            font-family: "Lucida Grande", "Arial", "Sans"; font-size: 12px;
" }}}
" Completion {{{
hi -a CompDesc           padding-left: 6px;
hi -a CompItem[selected] background: #FFC542 !important;
hi -a CompTitle          text-transform: uppercase; background: -moz-linear-gradient(top, #FFF785, #FFC542); font-size: 11px; padding: 1px 3px 0px 3px; font-family : "Helvetica Neue", "Helvetica", "Arial", "Sans"; font-weight: bold; color: #302505;
hi -a CompTitleSep       -a background: #C38A22;
" }}}
" Hints {{{
hi -a Hint               text-transform: uppercase; font-family : "Helvetica Neue", "Helvetica", "Arial", "Sans"; font-weight: bold; font-size: 11px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6); color: #302505; padding: 1px 3px 0px 3px; background: -moz-linear-gradient(top, #FFF785, #FFC542); border: 1px #C38A22 solid; -moz-border-radius: 3px; -moz-box-shadow: 0 3px 7px 0px rgba(0,0,0,0.3);
hi -a HintElem           background-color: inherit !important
hi -a HintActive         background-color: inherit !important
hi -a HintImage          opacity: .5 !important;
" }}}
" Messages {{{
hi -a ErrorMsg           background: #a00 !important; color: #fff !important; font: 11px "Menlo" !important; padding: 2px 4px !important;
hi -a WarningMsg         background: #a00 !important; color: #fff !important; font: 11px "Menlo" !important; padding: 2px 4px !important;
" }}}

hi -a Find               background: #d3a625
